# Spring-React-Practice-BE

./: ERD.md  build.gradle
src/main/java/org/zerock/apiserver/domain/: Todo.java
src/main/java/org/zerock/apiserver/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/resources/: application.properties
src/test/java/org/zerock/apiserver/repository/: TodoRepositoryTests.java
